#Backend

# Production (EC2)
# NODE_ENV=production
# FRONTEND_URL=https://new-google-maps-scraper.vercel.app/
# PORT=10000


# Development(Localhost)
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=4000



# Production (Render)
# NODE_ENV=production
# FRONTEND_URL=https://new-google-maps-scraper.vercel.app/
# PORT=10000
# RENDER=true